REACT_APP_FIREBASE_API_KEY=AIzaSyDE_TPuDMAnT1LlSL3_WQgQ4csEVw60wBM
REACT_APP_FIREBASE_AUTH_DOMAIN=patronat-festes-roquetes.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=patronat-festes-roquetes
REACT_APP_FIREBASE_STORAGE_BUCKET=patronat-festes-roquetes.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=982725006460
REACT_APP_FIREBASE_APP_ID=1:982725006460:web:93e0956c5f763594e2e5f9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-NTSMF75DDC
REACT_APP_FIREBASE_FUNCTIONS_REGION=europe-west1
REACT_APP_CONTACT_API_URL=https://us-central1-patronat-festes-roquetes.cloudfunctions.net/sendContactEmail
REACT_APP_CONTACT_BULK_API_URL=https://us-central1-patronat-festes-roquetes.cloudfunctions.net/sendBulkEmails



